<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div
        {
            width: 100px;
            height: 100px;
        }
        .div1
        {
            border: 3px black;
            border-radius: 10px;
            background-color: red;
        }
        .div2
        {
            border: 3px black;
            border-radius: 50px;
            background-color: blue;
        }
        .div3
        {
            border: 3px black;
            border-radius: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="div1">
      <center><p>10px</p></center>
    </div>
    
    <div class="div2">
        <center><p>50px</p></center>
    </div>
    
    <div class="div3">
        <center><p>100px</p></center>
    </div>
</body>
</html>